Incident 
change 


MT TR will increase 

secure crt 

risk flag - if we have more defects which increase manual efforts, it will demand an immediate hot fix.

how many incident wil be tracked via new release. prority / severity ... 

project support - we want extended support from project team.

geneuine challanges - improvemnets, automation...

challanges - leads and initiative... production... p3 tickets...test cases..

reduce manual efforts.



1. Log retention scripts to SAN storage - need updates | BNE MS
2. 



 

